DATABASE_URL=sqlite+aiosqlite:///./bot.db
PORT=465 # для SSL подключения
DB_PORT=5432 
DB_HOST='db'
TG_ID='1772370235' # Ваш Id в телеграм для отправки сообщений для работы /help
TOKEN='<здесь ваш токен>' # Ваш токен от BotFather
SENDER='exapmle@yandex.ru' # Почта для отправки QR-Код
PASSWORD_EMAIL='<пароль от почты>' # Пароль от почты, его необходимо получить через настройки почты
SMTP_SERVER='smtp.yandex.ru'